{
  "name": "Nu",
  "displayName": "Nu",
  "expo": {
    "name": "Nu",
    "slug": "Nu",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
